name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'
runs: 
 # pre: setup.js
  using: 'node20'
  main: 'main.js'         #we also have pre: & post:  that executes before & after `main.js`
  # post: cleanup.js
